<RCC>
    <qresource prefix="/mobile">
        <file>qml/Button.qml</file>
        <file>qml/FavoritesPanel.qml</file>
        <file>qml/IndicatorRow.qml</file>
        <file>qml/NavigationBar.qml</file>
        <file>qml/NavigationPanel.qml</file>
        <file>qml/NavigationOverlay.qml</file>
        <file>qml/OverlayBar.qml</file>
        <file>qml/StatusBarIndicator.qml</file>
        <file>qml/SwipeArea.qml</file>
        <file>qml/SnowshoeWebView.qml</file>
        <file>qml/UiConstants.js</file>
        <file>qml/ItemModel.qml</file>
        <file>qml/UrlBar.qml</file>
        <file>qml/Main.qml</file>
        <file>qml/main-harmattan.qml</file>
        <file>qml/PanelToggle.qml</file>
        <file>qml/PagedGrid.qml</file>
        <file>qml/UrlInputPanel.qml</file>
        <file>qml/UrlSuggestions.qml</file>
        <file>qml/SuggestionItem.qml</file>
        <file>qml/Scrollbar.qml</file>
        <file alias="app/bg_image">images/app_bg.png</file>
        <file alias="app/thumb_overlayer">images/thumb_overlayer.png</file>
        <file alias="app/tabs_unpressed">images/view_menu_tabs_unpressed.png</file>
        <file alias="app/tabs_pressed">images/view_menu_tabs_pressed.png</file>
        <file alias="app/topsites_unpressed">images/view_menu_topsites_unpressed.png</file>
        <file alias="app/topsites_pressed">images/view_menu_topsites_pressed.png</file>
        <file alias="fav/btn_favorite_pressed">images/button_favorite_pressed.png</file>
        <file alias="fav/btn_favorite">images/button_favorite_unpressed.png</file>
        <file alias="fav/icon01">images/fav_01.png</file>
        <file alias="fav/icon02">images/fav_02.png</file>
        <file alias="fav/icon03">images/fav_03.png</file>
        <file alias="indicator/loading_active">images/pagination_active.png</file>
        <file alias="indicator/loading_inactive">images/pagination_inactive.png</file>
        <file alias="indicator/loading_0">images/pagination_loading_00.png</file>
        <file alias="indicator/loading_5">images/pagination_loading_01.png</file>
        <file alias="indicator/loading_10">images/pagination_loading_02.png</file>
        <file alias="indicator/loading_15">images/pagination_loading_03.png</file>
        <file alias="indicator/loading_20">images/pagination_loading_04.png</file>
        <file alias="indicator/loading_25">images/pagination_loading_05.png</file>
        <file alias="indicator/loading_30">images/pagination_loading_06.png</file>
        <file alias="indicator/loading_35">images/pagination_loading_07.png</file>
        <file alias="indicator/loading_40">images/pagination_loading_08.png</file>
        <file alias="indicator/loading_45">images/pagination_loading_09.png</file>
        <file alias="indicator/loading_50">images/pagination_loading_10.png</file>
        <file alias="indicator/loading_55">images/pagination_loading_11.png</file>
        <file alias="indicator/loading_60">images/pagination_loading_12.png</file>
        <file alias="indicator/loading_65">images/pagination_loading_13.png</file>
        <file alias="indicator/loading_70">images/pagination_loading_14.png</file>
        <file alias="indicator/loading_75">images/pagination_loading_15.png</file>
        <file alias="indicator/loading_80">images/pagination_loading_16.png</file>
        <file alias="indicator/loading_85">images/pagination_loading_17.png</file>
        <file alias="indicator/loading_90">images/pagination_loading_18.png</file>
        <file alias="indicator/loading_95">images/pagination_loading_19.png</file>
        <file alias="indicator/loading_100">images/pagination_loading_19.png</file>
        <file alias="nav/btn_plus_unpressed">images/button_plus_unpressed.png</file>
        <file alias="nav/btn_plus_pressed">images/button_plus_pressed.png</file>
        <file alias="navbar/bg_image">images/urlbar_bg_browsing.png</file>
        <file alias="navbar/btn_nav_back_unpressed">images/button_back_unpressed.png</file>
        <file alias="navbar/btn_nav_back_pressed">images/button_back_pressed.png</file>
        <file alias="navbar/btn_nav_forward_unpressed">images/button_forward_unpressed.png</file>
        <file alias="navbar/btn_nav_forward_pressed">images/button_forward_pressed.png</file>
        <file alias="navbar/btn_nav_reload_unpressed">images/button_reload_unpressed.png</file>
        <file alias="navbar/btn_nav_reload_pressed">images/button_reload_pressed.png</file>
        <file alias="navbar/btn_nav_stop_unpressed">images/button_erase_unpressed.png</file>
        <file alias="navbar/btn_nav_stop_pressed">images/button_erase_pressed.png</file>
        <file alias="navbar/url_input">images/url_bar.png</file>
        <file alias="overlaybar/bg_image">images/tabbar_bg.png</file>
        <file alias="overlaybar/btn_thumbview_unpressed">images/button_thumbview_unpressed.png</file>
        <file alias="overlaybar/btn_thumbview_pressed">images/button_thumbview_pressed.png</file>
        <file alias="overlaybar/btn_plus_unpressed">images/button_plus_unpressed.png</file>
        <file alias="overlaybar/btn_plus_pressed">images/button_plus_pressed.png</file>
        <file alias="overlaybar/btn_favorite_unpressed">images/button_favorite_unpressed.png</file>
        <file alias="overlaybar/btn_favorite_pressed">images/button_favorite_pressed.png</file>
        <file alias="scrollbar/bg_image">images/scrollbar_base.png</file>
        <file alias="scrollbar/btn_google_search">images/button_google_search.png</file>
        <file alias="scrollbar/btn_url_suggestion">images/button_url_suggestion.png</file>
        <file alias="scrollbar/bullet">images/scrollbar_bullet.png</file>
        <file alias="scrollbar/suggestions_overlayer">images/url_suggestions_overlayer.png</file>
        <file alias="scrollbar/suggestions_separator">images/url_suggestions_separator.png</file>
        <file alias="url/border">images/url_bar.png</file>
        <file alias="url/bg_typing">images/urlbar_bg_typing.png</file>
        <file alias="url/bg_browsing">images/urlbar_bg_browsing.png</file>
        <file alias="url/btn_erase_unpressed">images/button_erase_unpressed.png</file>
        <file alias="url/btn_erase_pressed">images/button_erase_pressed.png</file>
        <file alias="url/btn_cancel_unpressed">images/button_cancel_unpressed.png</file>
        <file alias="url/btn_cancel_pressed">images/button_cancel_pressed.png</file>
        <file alias="grid/mask1">images/thumb_mask_01.png</file>
        <file alias="grid/mask2">images/thumb_mask_02.png</file>
        <file alias="grid/mask3">images/thumb_mask_03.png</file>
        <file alias="grid/mask4">images/thumb_mask_04.png</file>
    </qresource>
</RCC>
