<RCC>
    <qresource prefix="/mobile">
        <file>qml/Button.qml</file>
        <file>qml/FavoritesPanel.qml</file>
        <file>qml/NavigationBar.qml</file>
        <file>qml/NavigationPanel.qml</file>
        <file>qml/StatusBarIndicator.qml</file>
        <file>qml/SnowshoeWebView.qml</file>
        <file>qml/UiConstants.js</file>
        <file>qml/tabmanager.js</file>
        <file>qml/UrlBar.qml</file>
        <file>qml/Main.qml</file>
        <file>qml/main-harmattan.qml</file>
        <file>qml/PanelToggle.qml</file>
        <file>qml/UrlSuggestions.qml</file>
        <file>qml/SuggestionsDelegate.qml</file>
        <file>qml/SuggestionItem.qml</file>
        <file>qml/SearchItem.qml</file>
        <file>qml/Scrollbar.qml</file>
        <file alias="navbar/btn_nav_back_disabled">images/button_icon_back.png</file>
        <file alias="navbar/btn_nav_back_unpressed">images/button_icon_back.png</file>
        <file alias="navbar/btn_nav_back_pressed">images/button_icon_back.png</file>
        <file alias="navbar/btn_nav_next_disabled">images/button_icon_forward.png</file>
        <file alias="navbar/btn_nav_next_unpressed">images/button_icon_forward.png</file>
        <file alias="navbar/btn_nav_next_pressed">images/button_icon_forward.png</file>
        <file alias="navbar/btn_nav_reload_disabled">images/button_icon_refresh.png</file>
        <file alias="navbar/btn_nav_reload_unpressed">images/button_icon_refresh.png</file>
        <file alias="navbar/btn_nav_reload_pressed">images/button_icon_refresh.png</file>
        <file alias="navbar/btn_nav_stop_disabled">images/button_icon_cancel.png</file>
        <file alias="navbar/btn_nav_stop_unpressed">images/button_icon_cancel.png</file>
        <file alias="navbar/btn_nav_stop_pressed">images/button_icon_cancel.png</file>
        <file alias="navbar/btn_nav_settings_disabled">images/button_icon_options.png</file>
        <file alias="navbar/btn_nav_settings_unpressed">images/button_icon_options.png</file>
        <file alias="navbar/btn_nav_settings_pressed">images/button_icon_options.png</file>
        <file alias="navbar/btn_base">images/button_base.png</file>
        <file alias="navbar/bar_base">images/urlbar_bg_browsing.png</file>
        <file alias="navbar/url_input">images/url_bar.png</file>
        <file alias="app/bg_image">images/app_bg.png</file>
        <file alias="app/tabbar_image">images/tabbar_bg.png</file>
        <file alias="navbar/component_divisor">images/component_divisor.png</file>
        <file alias="url_bar_border">images/url_bar.png</file>
        <file alias="button_icon_cancel">images/button_icon_cancel.png</file>
        <file alias="urlbar_bg_typing">images/urlbar_bg_typing.png</file>
        <file alias="urlbar_bg_browsing">images/urlbar_bg_browsing.png</file>
        <file alias="button_base">images/button_base.png</file>
        <file alias="scrollbar_base">images/scrollbar_base.png</file>
        <file alias="scrollbar_bullet">images/scrollbar_bullet.png</file>
        <file alias="view_menu_tabs_pressed">images/view_menu_tabs_pressed.png</file>
        <file alias="view_menu_tabs">images/view_menu_tabs_unpressed.png</file>
        <file alias="view_menu_topsites_pressed">images/view_menu_topsites_pressed.png</file>
        <file alias="view_menu_topsites">images/view_menu_topsites_unpressed.png</file>
        <file alias="button_plus">images/button_plus.png</file>
        <file alias="thumb_overlayer">images/thumb_overlayer.png</file>
        <file alias="button_favorite_pressed">images/button_favorite_pressed.png</file>
        <file alias="button_favorite">images/button_favorite_unpressed.png</file>
        <file alias="button_close">images/button_close.png</file>
        <file alias="pagination_active">images/pagination_active.png</file>
        <file alias="pagination_inactive">images/pagination_inactive.png</file>
        <file alias="button_google_search">images/button_google_search.png</file>
        <file alias="url_suggestions_overlayer">images/url_suggestions_overlayer.png</file>
        <file alias="url_suggestions_separator">images/url_suggestions_separator.png</file>
        <file alias="button_cancel_pressed">images/button_cancel_pressed.png</file>
    </qresource>
</RCC>
