<RCC>
    <qresource prefix="/">
        <file>qml/FavoritesPanel.qml</file>
        <file>qml/NavigationPanel.qml</file>
        <file>qml/StatusBarIndicator.qml</file>
        <file>qml/UiConstants.js</file>
        <file>qml/tabmanager.js</file>
        <file>qml/UrlBar.qml</file>
        <file>qml/Main.qml</file>
        <file>qml/main-desktop.qml</file>
        <file>qml/main-harmattan.qml</file>
        <file>qml/PanelToggle.qml</file>
        <file>qml/PanelToggleButton.qml</file>
    </qresource>
</RCC>
